form > nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding-top: 15px;
	padding-bottom: 15px;
}

form > nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
	margin-bottom: 0;
}

form > nav ul li {
  display: inline-block;
}

form > nav ul li:hover {
	-ms-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
}

form > nav ul li a {
  padding: 18px;
  font-family: "Questrial";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

form > nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
	color: #0f3a5b;
}

footer {
	text-align: center;
	font-size: .7em;
	color: #fff;
	margin-top: -10px;
	margin-bottom: 15px;
}

.cta {
	width: 60%;
	margin: 0 auto;
	border-bottom: 1px solid #bbb8bf;
}

.cta > a > img {
	width: 300px;
	height: 174px;
	border: 0;
	padding-bottom: 20px;
	position: relative;
	left: 30%;
}

form {
	width: 50%;
	margin: 0 auto;
	padding-top: 20px;
	line-height: 2em;
	font-size: 2em;
	list-style-type: none;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
		border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}

input {
	width: 200px;
	height: 20px;
	margin-left: 10px;
	border:1px solid #aaa;
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
  border-radius:2px;
}

input:focus {
	background: #fff;
  border:1px solid #555;
  box-shadow: 0 0 3px #aaa;
}

form > li {
  padding:12px;
  border-bottom:1px solid #eee;
  position:relative;
}
