body{
	font-size: 62.5%;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	color:#545257;
	margin-top: 0;
	margin-left: 0;
	background: linear-gradient(to bottom, #2575d6 1%,#184b8a 51%,#151a25 100%);
}

.wrapper{
	background: linear-gradient(to bottom, #f2f3f8 0%,#edeff4 24%,#edeff4 47%,#dddee3 72%,#d7dadd 100%);
	width:82.90%;
	margin: 30px auto;
	padding: 15px;
	padding-top: 0;
	-webkit-box-shadow: 0px 0px 3px #fff;
	   -moz-box-shadow: 0px 0px 3px #fff;
	        box-shadow: 0px 0px 3px #fff;
}

/*------------Header information----------*/

h1, h2, h3, h4 {
	font-size: 3em;
	text-align: center;
}

h1 {
	margin: 0;
	margin-bottom: 0;
	font-size: 7em;
  color: #fff;
}

h2 {
	margin-top: 0;
	padding-top: 5px;
}

.about h3 {
	margin-bottom: 15px;
}

h4 {
	font-size: 2em;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*----------------CTA / Logo -----------*/
.cta {
	width: 60%;
	margin: 0 auto;
	border-bottom: 1px solid #bbb8bf;
}

.cta > a > img {
	width: 300px;
	height: 174px;
	border: 0;
	padding-bottom: 20px;
	position: relative;
	left: 30%;
}

/* --------------------Navigation-------------*/
nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding-top: 15px;
	padding-bottom: 15px;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
	margin-bottom: 0;
}

nav ul li {
  display: inline-block;
}

#even:hover {
	-ms-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	transform: rotate(10deg);
}

nav ul li:hover {
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	transform: rotate(-10deg);
}


nav ul li a {
  padding: 18px;
  font-family: "Questrial";
  text-transform:uppercase;
  color: #184b8a;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: #2575d6;
}

/*-------------------------Images--------------------*/
.images, .about li {
	list-style-type: none;
}

#container {
  text-align: justify;
  font-size: 0.1px;
	margin: 0 auto;
  width: 96%;
}
#container div {
  width: 212px;
  height: 212px;
	padding-top: 20px;
  display: inline-block;
}
#container:after {
  content: '';
  width: 96%;
  display: inline-block;
}

#container div:hover {
	  -ms-transform: scale(1.15,1.15);
-webkit-transform: scale(1.15,1.15);
			  transform: scale(1.15,1.15);
}

img {
  padding: 5px;
  border: 1px solid #ccc;
	width: 200px;
	height: 200px;
}

/*--------------------Zoom In effect on the first imags ------------*/

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

	@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}



/*--------------------About Page -----------------*/

p {
	font-size: 1.7em;
	margin-top:8px;
	margin-bottom: 0;
}

.about li {
	font-size: 1.5em;
}

.about {
	margin: 0 auto;
	width: 85%;
}

.wrapper > input {
  display: none;
}

footer {
	text-align: center;
	font-size: .7em;
	color: #fff;
	margin-top: -10px;
	margin-bottom: 15px;
}

p > a:active {
	color: #DAD6C5;
}

/*--------------------Music Page ------------*/

.video {
	width: 75%;
	margin: 0 auto;
}

#home {
		padding-right: 10px;
		border-right: 1px solid #bbb8bf;
}

#fly {
		padding-left: 10px;
}

.section1 {
	width: 96%;
	margin: 20px auto 15px auto;
}

iframe {
	margin: 15px auto;
}

/*---------------------Contact Page--------------------*/

form > nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding-top: 15px;
	padding-bottom: 15px;
}

form > nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
	margin-bottom: 0;
}

form > nav ul li {
  display: inline-block;
}

form > nav ul li:hover {
	-ms-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
}

form > nav ul li a {
  padding: 18px;
  font-family: "Questrial";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

form > nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
	color: #0f3a5b;
}

form {
	width: 50%;
	margin: 0 auto;
	line-height: 1.5em;
	font-size: 2em;
	list-style-type: none;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 50%;
    resize:vertical;
		border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}

input {
	width: 200px;
	height: 20px;
	margin-left: 10px;
	border:1px solid #aaa;
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
  border-radius:2px;
}

input:focus {
	background: #fff;
  border:1px solid #555;
  box-shadow: 0 0 3px #aaa;
}

form > li {
  padding:12px;
  border-bottom:1px solid #eee;
  position:relative;
}


button.submit {
  background-color: #68b12f;
  background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
  background: -webkit-linear-gradient(top, #68b12f, #50911e);
  background: -moz-linear-gradient(top, #68b12f, #50911e);
  background: -ms-linear-gradient(top, #68b12f, #50911e);
  background: -o-linear-gradient(top, #68b12f, #50911e);
  background: linear-gradient(top, #68b12f, #50911e);
  border: 1px solid #509111;
  border-bottom: 1px solid #5b992b;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #9fd574;
  -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
  -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
  -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
  -o-box-shadow: 0 1px 0 0 #9fd574 inset;
  color: white;
  font-weight: bold;
  padding: 6px 20px;
  text-align: center;
  text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
  opacity:.85;
  cursor: pointer;
}

/*-----------------Media Queries-----------------------*/
@media only screen and (max-width: 1340px) {
	.video {
		width: 55%;
	}

	#home {
		border-right: none;
	}

	#fly, #home {
		padding: 0;
		width: 600px;
		height: 425px;
	}


}

@media only screen and (max-width: 1080px) {
	.wrapper {
		width: 85%;
	}

	.cta > a > img {
		position: relative;
		left: 25%;
	}

	.video {
		width: 65%;
	}

	#home {
		border-right: none;
	}

	#fly, #home {
		padding: 0;
		width: 500px;
		height: 325px;
	}

}

@media only screen and (max-width: 959px) {
	.wrapper {
		width: 90%
	}

	.cta > a > img {
		position: relative;
		left: 18%;
	}

	.video {
		width: 58%;
		margin: 0 auto;
	}

	iframe {
		width: 500px;
		height: 325px;
	}

	.section1 {
		width: 80%;
	}

	#sound {
		width: 100%;
		height: 100%;
	}

}

@media only screen and (max-width: 767px) {
	.cta {
		width: 100%;
	}

	.cta > a > img {
		position: relative;
		left: 30%;
	}

	#container {
	  text-align: center;
	}

	#container div {
	  margin: 2%;
	}

	.video {
		width: 69%;
		margin: 0 auto;
	}

	iframe {
		width: 400px;
		height: 225px;
	}

	form {
		width: 75%;
	}
}

@media only screen and (max-width: 665px) {
	.cta > a > img {
		position: relative;
		left: 23%;
	}
	.video {
		display: none;
	}

	#fly, #home {
		display: none;
	}
}

 @media only screen and (min-width: 504px) and (max-width: 549px) {
	.cta {
		width: 100%;
	}

	.cta > a > img {
		position: relative;
		left: 20%;
	}

	.section1 {
		width: 100%;
	}

	form {
		width: 85%;
	}
}

@media only screen and (min-width: 421px) and (max-width: 503px) {
	#wrapper {
		width: 96%
		margin: 0 auto;
	}
	.cta {
		border-bottom: clear;
		padding-top: 50px;
	}

	.cta > a > img {
		position: relative;
		left: 15%;
	}

	#container {
		border-bottom: 1px solid #bbb8bf;
	}

	.video {
		display: none;
	}

	#fly, #home {
		display: none;
	}

	.section1 {
		width: 100%;
	}

	form {
		width: 96%;
	}

	#firstName, #lastName, #message {
		width: 100%;
		height: 100%;
	}

	/*----------------Hamburger------------*/
	* {
	  margin:0;
	  padding:0;
	  transition: all 0.2s ease-in-out;
	}

	#nav-trigger {
	  position: absolute;
	  opacity:0;
	}
	label {
	  position: relative;
	  float:left;
	  width: 30px;
	  height: 25px;
		margin-top: 15px;
	  display: inline-block;
	  cursor: pointer;
	  z-index: 11;
	}
	label span, label span:before, label span:after {
	  cursor: pointer;
	  border-radius: 0px;
	  height: 5px;
	  width: 30px;
	  background-color: black;
	  position: absolute;
	  content: '';
	  transition: all 0.2s ease-in-out;
	}

	/*--------------------The crosshairs------------------------------*/
	label span {
	  top: 10px;
	}
	label span:before {
	  top: -10px;
	}
	label span:after {
	  top: 10px;
	}
	/*----------Doing the cool thing from the hamburger to the X----------*/
	input[type=checkbox]:checked + label span {
	  background-color:transparent;
	}
	input[type=checkbox]:checked + label span:before {
	  transform: rotate(45deg);
	  top: 0px;
	  background-color: black;
	}
	input[type=checkbox]:checked + label span:after {
	  transform: rotate(-45deg);
	  top: 0px;
	  background-color: black;
	}

	.nav {
		position: absolute;
		width: 100%;
		left: 0;
		top: -100%;
		background-color: #fff;
		z-index: 10;
		opacity: 1;
	}
	nav ul li {
	  display: block;
	}

	/* Toggled State */
	input[type=checkbox]:checked ~ .nav {
	   top:0;
	}
}

@media only screen and (max-width: 420px) {
	body {
		width: 96%;
		margin: 0 auto;
	}
	.cta {
		width: 60%;
		padding-top: 50px;
		margin-left: 70px;
	}

	.cta > a > img {
		width: 300px;
		height: 174px;
		position: relative;
		left: -55px;
	}

	#container {
		width: 60%;
	}

	.video {
		display: none;
	}

	#fly, #home {
		display: none;
	}

	.section1 {
		width: 100%;
	}

	form {
		width: 100%;
	}

	#firstName, #lastName, #message {
		width: 100%;
		height: 100%;
	}

	/*------------------------Hamburger--------------*/
	#nav-trigger {
	  position: absolute;
	  opacity:0;
	}
	label {
	  position: relative;
	  float:left;
	  width: 30px;
	  height: 25px;
		margin-top: 15px;
	  display: inline-block;
	  cursor: pointer;
	  z-index: 11;
	}
	label span, label span:before, label span:after {
	  cursor: pointer;
	  border-radius: 0px;
	  height: 5px;
	  width: 30px;
	  background-color: black;
	  position: absolute;
	  content: '';
	  transition: all 0.2s ease-in-out;
	}

	/*--------------------The crosshairs (pretty cool)------------------------------*/
	label span {
	  top: 10px;
	}
	label span:before {
	  top: -10px;
	}
	label span:after {
	  top: 10px;
	}
	/*----------Doing the cool thing from the hamburger to the X----------*/
	input[type=checkbox]:checked + label span {
	  background-color:transparent;
	}
	input[type=checkbox]:checked + label span:before {
	  transform: rotate(45deg);
	  top: 0px;
	  background-color: black;
	}
	input[type=checkbox]:checked + label span:after {
	  transform: rotate(-45deg);
	  top: 0px;
	  background-color: black;
	}

	.nav {
		position: absolute;
		width: 100%;
		left: 0;
		top: -100%;
		background-color: #fff;
		z-index: 10;
		opacity: 1;
	}
	nav ul li {
	  display: block;
	}

	/* Toggled State */
	input[type=checkbox]:checked ~ .nav {
	   top:0;
	}
}
