<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krys Talk</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.jpeg">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="nav-trigger"/>
      <label for="nav-trigger"><span></span></label>
        <nav class="nav">
          <ul>
            <li class="nav-item" id="even">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html">About</a>
            </li>
            <li class="nav-item" id="even">
              <a href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      <div class="cta">
        <a href="index.html"><img src="img/favicon.png" alt="Krys Talk Logo"></a>
      </div>
      <div class="about">
        <h3>About</h3>
        <h4>Biography</h4>
        <p>Nullam a ipsum sit amet felis ullamcorper imperdiet. Aenean auctor condimentum dolor. Donec interdum pretium libero, at tincidunt magna pharetra sit amet. Curabitur ut faucibus ante. Curabitur maximus blandit ex faucibus tempor. Nulla eleifend dui sed magna congue mattis. Vivamus eget tellus vitae dui condimentum imperdiet sit amet ut felis. Praesent in erat vitae nunc imperdiet fringilla. Morbi placerat varius arcu. Mauris eros ipsum, sodales ac tellus sed, pellentesque luctus arcu. Donec posuere vel erat vitae pellentesque. Nunc at sapien consectetur, fermentum lacus eget, luctus sapien. Nunc gravida, metus ut placerat accumsan, ex sem faucibus magna, sit amet tincidunt velit dolor eu lorem.</p>
        <p>Ut ut urna sed magna dapibus lobortis sit amet sed lacus. Aliquam quis turpis tortor. Quisque sagittis aliquam purus a elementum. Nam cursus ullamcorper lorem eu bibendum. Nunc a mattis nisi. Pellentesque vehicula ac est a volutpat. Aenean posuere lectus convallis, dapibus ex a, hendrerit libero. Maecenas eleifend dignissim lobortis.</p>
        <p>Praesent quis laoreet libero. Donec imperdiet pharetra nulla id vulputate. Etiam pretium mollis sapien, eget rutrum neque finibus elementum. In id semper neque, ac aliquet sapien. Maecenas aliquam metus augue, eu volutpat justo pellentesque lacinia. Pellentesque hendrerit, dui et pharetra commodo, elit nisi bibendum purus, id cursus ligula ex sit amet elit. Integer rutrum malesuada ante, non tincidunt diam cursus quis. Quisque ac lacinia felis, nec fringilla arcu. Donec tempor ligula non elit tincidunt, ac accumsan nisl maximus. Sed convallis bibendum elementum. Vestibulum risus odio, tempor vel venenatis quis, feugiat sit amet lacus. Aliquam facilisis arcu quis elit accumsan hendrerit sed non purus. Fusce molestie metus et ornare rutrum.</p>
        </ul>
      </div>
    </div>
  </body>
</html>
