<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krys Talk</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.jpeg">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="nav-trigger"/>
      <label for="nav-trigger"><span></span></label>
        <nav class="nav">
          <ul>
            <li class="nav-item" id="even">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html">About</a>
            </li>
            <li class="nav-item" id="even">
              <a href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      <div class="cta">
        <a href="index.html"><img src="img/favicon.png" alt="Krys Talk Logo"></a>
      </div>
      <div id="contactUs">
        <h3>Contact Us</h3>
      </div>
      <form>
        <li>
          <label id ="firstName" for="name">First Name:</label>
            <input id="name" name="name" type="text" placeholder="e.g. Gee" required aria-required="true" >
        </li>
        <li>
          <label id="lastName" for="name" id="lastName">Last Name:</label>
            <input id="last" name="name" type="text" placeholder="e.g. Willikers" required aria-required="true" >
        </li>
        <li>
          <label id="message" for="message">Message:</label>
            <textarea name="message" cols="40" rows="6" ></textarea>
        </li>
        <li>
          <button class="submit" type="submit">Submit Form</button>
        </li>
      </form>
    </div>
  </body>
</html>
