<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krys Talk</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.jpeg">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="nav-trigger"/>
      <label for="nav-trigger"><span></span></label>
        <nav class="nav">
          <ul>
            <li class="nav-item" id="even">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html">About</a>
            </li>
            <li class="nav-item" id="even">
              <a href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      <div class="cta">
        <a href="index.html"><img src="img/favicon.png" alt="Krys Talk Logo"></a>
      </div>
      <div id="container">
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000109792883-q2ajfh-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000090321451-i1km1v-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000102488973-p44euj-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000095601249-zganhy-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000096337959-62ky60-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000082846848-gyrxjh-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000106156690-ttnh0s-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000104238090-83rty3-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000052613876-rtqt31-t500x500.jpg"></a></div>
        <div><a class="animated zoomIn"><img src="https://i1.sndcdn.com/artworks-000033897996-9aswb0-t500x500.jpg"></a></div>
      </div>
    </div>
    <footer>
      <p><a href="http://soundcloud.com/krystalkmusic">Krys Talk Music</a> | Yanely's Web Design</p>
    </footer>
  </body>
</html>
