<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krys Talk</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.jpeg">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="nav-trigger"/>
      <label for="nav-trigger"><span></span></label>
        <nav class="nav">
          <ul>
            <li class="nav-item">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      <div class="cta">
        <a href="index.html"><img src="img/favicon.png" alt="Krys Talk Logo"></a>
      </div>
      <div class="video">
        <h2>Videos</h2>
        <iframe id="home" width="400" height="225" src="https://www.youtube.com/embed/qrmc7KVIoKQ" frameborder="0" allowfullscreen></iframe>
        <iframe id="fly" width="400" height="225" src="https://www.youtube.com/embed/LfDfb-87F_s" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="section1">
        <h2>Soundcloud</h2>
        <iframe id="sound" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/195539265&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <iframe id="sound" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/184771473&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <iframe id="sound" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166659188&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      </div>
  </div>
  <footer>
    <p><a href="http://soundcloud.com/krystalkmusic">Krys Talk Music</a> | Yanely's Web Design</p>
  </footer>
  </body>
</html>
