<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Gustafson's Photography</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
<body>
  <div class="row">
    <div class="large-3 columns">
      <h1><img src="img/logo.png"/></h1>
    </div>
    <div class="large-9 columns">
      <ul class="right button-group">
        <li><a href="main.html" class="button">Home</a></li>
        <li><a href="about.html" class="button">About</a></li>
        <li><a href="gallery.html" class="button">Gallery</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
      </ul>
     </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
      </div>
    </div>
  </div>
  <div class="row">
        <div class="large-12 columns">
          <h4>About</h4>
          <p>Ethan Gustafson is a student attending Full Sail University whom was born and raised in California. He moved to Orlando, FL in August and has done photography for 3 years. His most recent photos include photos taken at Clearwater Beach. Ethan is 18 years old and loves passing his time kayaking, fishing, and skating. During his time at Full Sail he has directed a couple of small films and has also acted in some of them. Companies he has worked for are: Quaz Inc., Triup Corp., and Kodiquily.</p>
          <p>Ethan is familiar with family portraits, couple shoots, and friendship shoots so he is available to do any diverse photoshoot. He would gladly love to work with you if you became interested in doing business with him.</p>
        </div>
    <footer class="row">
      <div class="large-6 columns">
        <p>© Ethan Gustafson's Photography.</p>
      </div>
      <div class="large-6 columns">
      <ul class="inline-list right">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </footer>
</body>
</html>
