<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Gustafson's Photography</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
<body>
    <div class="row">
      <div class="large-3 columns">
        <h1><img src="img/logo.png"/></h1>
      </div>
      <div class="large-9 columns">
        <ul class="right button-group">
          <li><a href="main.html" class="button">Home</a></li>
          <li><a href="about.html" class="button">About</a></li>
          <li><a href="gallery.html" class="button">Gallery</a></li>
          <li><a href="contact.html" class="button">Contact</a></li>
        </ul>
      </div>
    </div>
  <div id="wrapper">
    <div class="large-4">
        <table>
        <caption>Ethan Gustafson's Contact Hours</caption>
          <tr>
            <td>Monday - Thursday</td>
            <td>9:00am - 3:00pm</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>10:00am - 2:00pm</td>
          </tr>
          <tr>
            <td>Saturday & Sunday</td>
            <td>Closed</td>
          </tr>
        </table>
    </div>
    <form>
    <div class="row">
      <div class="large-6 medium-6 columns">
        <label>First Name
          <input type="text" placeholder="First Name" />
        </label>
      </div>
      <div class="large-6 medium-6 columns">
        <label>Last Name
          <input type="text" placeholder="Last Name" />
        </label>
        </div>
      </div>
    <div class="row">
      <div class="large-4 columns">
        <label>City
          <input type="text" placeholder="City" />
        </label>
      </div>
      <div class="large-4 columns">
        <label>State
          <input type="text" placeholder="State" />
        </label>
      </div>
      <div class="large-4 columns">
        <label>Zip Code
          <input type="text" placeholder="Zip Code" />
        </label>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <label>Age
          <select>
            <option value="under18">Under 18</option>
            <option value="18">18-21</option>
            <option value="22">22-35</option>
            <option value="36">36-55</option>
            <option value="56">56+</option>
          </select>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <label>Gender</label>
        <input type="radio" name="pokemon" value="Male" id="pokemonRed"><label for="pokemonRed">Female</label>
        <input type="radio" name="pokemon" value="Femail" id="pokemonBlue"><label for="pokemonBlue">Male</label>
      </div>
      <div class="large-6 columns">
        <label>Plan</label>
        <input id="checkbox1" type="checkbox"><label for="checkbox1">Simple</label>
        <input id="checkbox2" type="checkbox"><label for="checkbox2">Family</label>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <label>Tell us a little bit about yourself!
          <textarea placeholder="Enter Text Here..."></textarea>
        </label>
      </div>
    </div>
    </form>
  </div>
  <div id="wall">
    <footer class="row">
      <div class="large-6 columns">
        <p>© Ethan Gustafson's Photography.</p>
      </div>
      <div class="large-6 columns">
      <ul class="inline-list right">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </footer>
</body>
</html>
