<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Gustafson's Photography</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
<body>
  <div class="row">
    <div class="large-3 columns">
      <h1><img src="img/logo.png"/></h1>
    </div>
    <div class="large-9 columns">
      <ul class="right button-group">
        <li><a href="main.html" class="button">Home</a></li>
        <li><a href="about.html" class="button">About</a></li>
        <li><a href="gallery.html" class="button">Gallery</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
      </ul>
     </div>
  </div>
  <div id="wrapper">
    <h2>Color</h2>
      <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
        <li><a class="th" href="img/beachviewwithlogo.jpg"><img src="img/beachviewwithlogo.jpg"></a></li>
        <li><a class="th" href="img/Colorbirdwithlogo_r1.jpg"><img src="img/Colorbirdwithlogo_r1.jpg"></a></li>
        <li><a class="th" href="img/Beachwithlogo2.jpg"><img src="img/Beachwithlogo2.jpg"></a></li>
        <li><a class="th" href="img/Beachwithlogo3.jpg"><img src="img/Beachwithlogo3.jpg"></a></li>
        <li><a class="th" href="img/DSC_0039.jpg"><img src="img/DSC_0039.jpg"></a></li>
        <li><a class="th" href="img/DSC_1160.jpg"><img src="img/DSC_1160.jpg"></a></li>
        <li><a class="th" href="img/DSC_0211.jpg"><img src="img/DSC_0211.jpg"></a></li>
        <li><a class="th" href="img/img_0101.jpg"><img src="img/img_0101.jpg"></a></li>
      </ul>
    <h2>Black and White</h2>
      <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
        <li><a class="th" href="img/BeachwithlogoBW.jpg"><img src="img/BeachwithlogoBW.jpg"></a></li>
        <li><a class="th" href="img/BestbirdPicwithlogo.jpg"><img src="img/BestbirdPicwithlogo.jpg"></a></li>
        <li><a class="th" href="img/DSC_0029.jpg"><img src="img/DSC_0029.jpg"></a></li>
        <li><a class="th" href="img/DSC_0220.jpg"><img src="img/DSC_0220.jpg"></a></li>
        <li><a class="th" href="img/DSC_0223.jpg"><img src="img/DSC_0223.jpg"></a></li>
        <li><a class="th" href="img/DSC_0705_r1.jpg"><img src="img/DSC_0705_r1.jpg"></a></li>
        <li><a class="th" href="img/DSC_0755.jpg"><img src="img/DSC_0755.jpg"></a></li>
        <li><a class="th" href="img/DSC_0864_r1.jpg"><img src="img/DSC_0864_r1.jpg"></a></li>
      </ul>
  </div>
  <footer class="row">
    <div class="large-6 columns">
      <p>© Ethan Gustafson's Photography.</p>
    </div>
    <div class="large-6 columns">
    <ul class="inline-list right">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  </footer>
</body>
</html>
