<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Gustafson's Photography</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  </head>
<body>
    <div class="row">
      <div class="large-3 columns">
        <h1><img src="img/logo.png"/></h1>
      </div>
      <div class="large-9 columns">
        <ul class="right button-group">
          <li><a href="main.html" class="button">Home</a></li>
          <li><a href="about.html" class="button">About</a></li>
          <li><a href="gallery.html" class="button">Gallery</a></li>
          <li><a href="contact.html" class="button">Contact</a></li>
        </ul>
       </div>
    </div>
    <div id="header">
    <div class="row">
         <div class="large-12 columns">
           <img src="img/img-01.png"><br><br>
         </div>
    </div>
    </div>
    <div class="row">
      <div class="large-4 columns">
        <a href="about.html"><img src="img/ethan.jpg"/></a>
        <h4>About</h4>
        <p>Ethan is a photographer from California whom loves capturing beautiful scenerios of beaches and people. He hopes that people are able to look at his photos and make a connection.</p>
      </div>
      <div class="large-4 columns">
        <a href="gallery.html"><img src="img/Colorbirdwithlogo_r1.jpg"/></a>
        <h4>Gallery</h4>
        <p>Ethan has accumulated pictures from adventures on the beach and in the gallery section you can see all of the pictures. Enjoy.</p>
      </div>
      <div class="large-4 columns">
        <a href="contact.html"><img src="img/DSC_0211.jpg"/></a>
        <h4>Contact</h4>
        <p>If you or someone you know would like to have work done by Ethan Gustafson, you can see all of his contact info on his contact page.</p>
      </div>
    </div>
    <footer class="row">
      <div class="large-6 columns">
        <p>© Ethan Gustafson's Photography.</p>
      </div>
      <div class="large-6 columns ">
      <ul class="inline-list right large-only">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </footer>
  </body>
</html>
